<!DOCTYPE html>

<html lang=en>

    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>
         
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: linear-gradient(to top, #5f6265, #5c5f62);
        }
            
        .sitedesc {        
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);        
        }  

        </style>
  
    </head>
       
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 

    
        <p class=sitedesc >
            If you would like your content to be featured on our site, please do get in contact with us! <br /> <br />
            We are always looking for more content creators and artists to promote. <br /> <br />
            We are happy to feature any appropriate content on our site so long as it stays in the theme of the website so please get in contact with us if you are interested!
        </p>
        
        <p class=sitedesc >
            Phone: +447935 288962<br /> <br />
            Email: olithecary@gmail.com <br /> <br />
            Twitter: @bolpog
        </p>
        
</html>