<!DOCTYPE html>

<html lang=en>
    
    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>
              
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: linear-gradient(to top, #5f6265, #5c5f62);
        }
            
        #sitedesc {        
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);         
        }
            
        .creator {        
            width: 310px;
            padding-left: 0;
            padding-right: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);   
            margin-bottom: 3px;
        }
            
        .creator {
            text-align: center;
            color: white;
            position: relative;
            font-size: 20px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;            
        }
            
        </style>
  
    </head>
    
    
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul>

        <p id=sitedesc>
            Welcome to our Creators section! These are all of the current creators and artists that have their work on our site. You can also view their personal pages to see more content from them individually.
        </p>
    
        <div style="display: inline-block">
            
            <div class=creator style="display: inline-block">
                <a href="oliverhamlynwhitehead.html" style="color: white; text-decoration: none">
                    <p>Oliver Hamlyn Whitehead</p>
                    <img src="imgs/ohwprofile.jpg" alt="picture of Oliver Hamlyn Whitehead" style="width: 310px; height: 310px;">
                </a>
            </div>
            
            <div class=creator style="display: inline-block">
                <a href="dylanconnor.html" style="color: white; text-decoration: none">
                    <p>Dylan Connor Design</p>
                    <img src="imgs/dcprofile.jpg" alt="front torso cast done in transparent resin" style="width: 310px; height: 310px;">
                </a>
            </div>
            
            <div class=creator style="display: inline-block">
                <a href="robynhamlynwhitehead.html" style="color: white; text-decoration: none">
                    <p>Robyn Hamlyn Whitehead</p>
                    <img src="imgs/rhwprofile.jpg" alt="Rob H. Whitehead. Animation, Rigging, Concept" style="width: 310px; height: 310px;">
                </a>
            </div>
    
        </div>    

</html>