<!DOCTYPE html>

<html lang=en>

    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>
          
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: linear-gradient(to top, #5f6265, #5c5f62);
        }
            
        .sitedesc {        
            width: 45%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);
        }
        
        div.gallery {
            margin: 5px;
            float: right;
            width: 180px;
        }
         
        div.gallery img {
            width: 100%;
            height: auto;
        }            
        
        </style>
  
    </head>
    
    
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 
    
          
            <img src="imgs/dcprofile.jpg" alt="dcprofile" style="width:24%; float:left; margin-top: 28px;">

            <p class=sitedesc style="float:right; font-size: 30px;" > Dylan Connor Design </p> 

            <p class=sitedesc style="float:right;" > 
                Dylan Connor is a artist and sculptor based in York, UK. He completed his Bachelor of Arts at York College in 2018. These are some of his works: 
            </p> 
        

            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(2).jpg">
                    <img src="imgs/dc%20(2).jpg" alt="full torso mold in black cement" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(3).jpg">
                    <img src="imgs/dc%20(3).jpg" alt="2 torso molds in black cement" width="600" height="400">
                </a>
               
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(4).jpg">
                    <img src="imgs/dc%20(4).jpg" alt="hip and hands mold" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(5).jpg">
                    <img src="imgs/dc%20(5).jpg" alt="female nude torso mold in white clay" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(6).jpg">
                    <img src="imgs/dc%20(6).jpg" alt="circular sculpture made up of spirals and glazed blue" width="600" height="400">
                </a>
               
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/dc%20(7).jpg">
                    <img src="imgs/dc%20(7).jpg" alt="full torso mold with a green and blue glaze" width="600" height="400">
                </a>
                
            </div>
            
        
        <p class=sitedesc style="float: left; width: 60%; padding-left: 20%; padding-right: 20%;">
            Contact Information: <br/> <br/>
            Website: http://www.dylanconnor.co.uk/ <br/> <br/>
            Instagram: dylanconnordesign
        </p>
        
</html>