<!DOCTYPE html>

<html lang=en>
    
    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>
        
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: #909090;
        }
            
        .sitedesc {        
            width: 45%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);
        }
        
        div.gallery {
            margin: 5px;
            float: right;
            width: 180px;
        }
         
        div.gallery img {
            width: 100%;
            height: auto;
        }
        
        </style>
  
    </head>
    
    
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 
    
            
            <img src="imgs/ohwprofile.jpg" alt="ohwprofile" style="width:24%; float:left; margin-top: 28px;">

            <p class=sitedesc style="float:right; font-size: 30px;" > Oliver Hamlyn Whitehead</p> 

            <p class=sitedesc style="float:right;" > 
                Oliver Hamlyn Whitehead is studying Computer Science at York St. Johns University in York, UK. He also enjoys cooking and photography. Here is some of his work:
            </p> 

            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(1).jpg">
                    <img src="imgs/ohw%20(1).jpg" alt="Pancakes with honey, sugar and candied orange" width="600" height="400">
                </a>
               
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(2).jpg">
                    <img src="imgs/ohw%20(2).jpg" alt="Bacon-wrapped Chicken with sweet potato fries, slaw and sweetcorn" width="600" height="400">
                </a>
               
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(3).jpg">
                    <img src="imgs/ohw%20(3).jpg" alt="Spaghetti meatballs with broccoli" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(4).jpg">
                    <img src="imgs/ohw%20(4).jpg" alt="roast vegetables and stuffed butterfly potatoes" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(5).jpg">
                    <img src="imgs/ohw%20(5).jpg" alt="Pork roulade" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(6).jpg">
                    <img src="imgs/ohw%20(6).jpg" alt="Roast lamb with tomatoes, beans and cheese sauce" width="600" height="400">
                </a>
                
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/ohw%20(7).jpg">
                    <img src="imgs/ohw%20(7).jpg" alt="Squid-ink pasta" width="600" height="400">
                </a>
                
            </div>
            
        
        <p class=sitedesc style="float: left; width: 60%; padding-left: 20%; padding-right: 20%;">
            Contact Information: <br/> <br/>
            Instagram: oliverhamlynwhitehead
        </p>
        
</html>