<!DOCTYPE html>

<html lang=en>

    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>
         
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: linear-gradient(to top, #5f6265, #5c5f62);
        }
            
        .sitedesc {  
            width: 45%;
            padding-left: 15%;
            padding-right: 15%;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);
        }
        
        div.gallery {
            margin: 5px;
            float: right;
            width: 180px;
           
        }
         
        div.gallery img {
            width: 100%;
            height: auto;
        }           
        
        </style>
  
    </head>
    
    
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 
    
 
    
            
            <img src="imgs/rhwprofile.jpg" alt="rhwprofile" style="width: 24%; float:left; margin-top: 28px;">

            <p class=sitedesc style="float:right; font-size: 30px;" > Robyn Hamlyn Whitehead </p> 

            <p class=sitedesc style="float:right;" > 
                Robyn Hamlyn Whitehead is an Art and Animation student who is graduating from St. Johns University in 2019. Her is some of her work:
            </p> 
        

            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(1).jpg">
                    <img src="imgs/rhw%20(1).jpg" alt="pencil and watercolour sketch of a pair of scissors" width="600" height="400">
                </a>

            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(2).jpg">
                    <img src="imgs/rhw%20(2).jpg" alt="pencil and ink sketch of a giant werewolf man and his owner" width="600" height="400">
                </a>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(3).jpg">
                    <img src="imgs/rhw%20(3).jpg" alt="sketch and watercolour of a womans face" width="600" height="400">
                </a>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(4).jpg">
                    <img src="imgs/rhw%20(4).jpg" alt="ink drawing of a large man in a diving suit with a large drill. A character from the game Bioshock" width="600" height="400">
                </a>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(5).jpg">
                    <img src="imgs/rhw%20(5).jpg" alt="pen drawing of an ogre hanging in a cage" width="600" height="400">
                </a>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="imgs/rhw%20(6).jpg">
                    <img src="imgs/rhw%20(6).jpg" alt="pen drawing of an ogre hanging in a cage in a tower" width="600" height="400">
                </a>
            </div>
        
        <p class=sitedesc style="float: left; width: 60%; padding-left: 20%; padding-right: 20%;">
            Contact Information: <br/> <br/>
            Website: https://robhwhitehead.wixsite.com/mysite <br/> <br/>
            Instagram: ribbitee


        </p>

</html>