<!DOCTYPE html>

<html lang=en>

    <head>
    <meta charset="UTF-8">
	<title>WhiteLens</title>
        <style>  
           
        html {
            background: linear-gradient(to right, #232526, #414345);
        }
            
        html {
             background: linear-gradient(to right, #232526, #414345);
        }
            
        #tabmenu {
            margin: 0;
            padding: 0;        
            display: table;
            width: 100%;
        }
        
        .tab {
            display: table-cell;
        }

        .tab a {
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 24px;
            color: #fff;
            background: linear-gradient(to top, #2f3133, #3c3e40);
            text-decoration: none;           
        }

        .tab:hover a {
            background: linear-gradient(to top, #5f6265, #5c5f62);
        }
            
        .sitedesc {        
            width: 60%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 60px;
            padding-bottom: 60px;
            text-align: center;
            color: #fff;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            background: linear-gradient(to top, #2f3133, #3c3e40);         
        }  

        </style>
  
    </head>
       
        
        <ul id="tabmenu">
            <li class = "tab"><a href="Homepage.html">Homepage</a></li>
            <li class = "tab"><a href="Creators.html">Creators</a></li>
            <li class = "tab"><a href="ContactUs.html">Contact Us</a></li>
        </ul> 

    
        <p class=sitedesc >
            This website was created by Oliver Hamlyn Whitehead as part of his Computer Science course that he is studying at York St. Johns University.
        </p>
        
        <p class=sitedesc>
            All pages on this website were also Vailidated using the W3 Validator (https://validator.w3.org/nu/) and passed with zero errors.
        </p>
    
        <div style="text-align: center">
            <img src="imgs/validation.jpg" alt="validation" style="width: 500px">
        </div>
    
        <p class=sitedesc>
            All pages on this site implement all the priority 1 W3C Web Content Accessibility Guidelines (http://www.w3.org/TR/WAI-WEBCONTENT/ ). <br/> <br/>
            This site has also been user-tested and has received positive feedback for its design, simplicity and accessibility. 
        </p>
    
    
    
</html>